name: claymore-amd-scalable-old
version: 1.3.0
appVersion: 11.9
description: claymore-amd-scalable-old
keywords:
- claymore
- miner
home: na
icon: https://www.cryptocompare.com/media/20646/eth_logo.png?width=200
sources:
- https://github.com/wesparish/docker-claymore
maintainers:
- name: wes
  email: wes@elastiscale.net
