generic-ingress:
  name: opensprinkler
  domainSuffix: elastiscale.net
  auth: wes:$apr1$sLLQK9lR$NBDb6NtuzOC6sTHxZ1tuC0
  backendProtocol: #HTTPS

  endpoint:
    targetIP: 172.16.1.12
    targetPort: 8080