annotations:
  artifacthub.io/category: streaming-messaging
  artifacthub.io/links: |
    - name: Jitsi Meet
      url: https://jitsi.org/jitsi-meet/
    - name: Jitsi Meet Documentation
      url: https://jitsi.github.io/handbook/docs/intro/
    - name: Jitsi-Helm GitHub
      url: https://github.com/jitsi-contrib/jitsi-helm
apiVersion: v2
appVersion: stable-10314
dependencies:
- condition: prosody.enabled
  name: prosody
  repository: ""
  version: 1.5.1
description: Jitsi Meet packaged for Kubernetes
icon: https://jitsi-contrib.github.io/jitsi-helm/jitsi-meet.png
name: jitsi-meet
type: application
version: 1.5.1
