apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: nginx-ingress-wes
version: 1.0.0

dependencies:
  # helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
  - name: ingress-nginx
    version: "4.11.2"
    repository: "https://kubernetes.github.io/ingress-nginx"
