apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: nginx-ingress-wes
version: 0.3.0

dependencies:
  # helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
  - name: ingress-nginx
    version: "3.39.0"
    repository: "@ingress-nginx"
