apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes to deploy Elastalert
name: elastalert
version: 0.1.0
icon: "https://fabianlee.org/wp-content/uploads/2016/10/elasticsearch-logo-150x150.png"
