version: '2'
services:
  ethminer-amd:
    start_on_create: true
catalog:
  name: Ethminer AMD
  version: 0.13.0-1.0
  description: Ethminer AMD
  questions:
    - variable: WALLET_ADDRESS
      label: Wallet address
      default: 0x559db2865e1f099d63037c3ae4a6c8cc1106c819
      type: string
    - variable: HOSTS
      label: Pool Hosts 
      default: eth-us-west1.nanopool.org:9999 eth-us-east1.nanopool.org:9999
      type: string
