apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: cert-manager-wes
version: 0.1.0

dependencies:
  - name: cert-manager
    version: "1.3.17"
    repository: "https://charts.bitnami.com/bitnami"