apiVersion: v1
kind: ConfigMap
metadata:
  name: pixelfed-env
data:
  ## Crypto
  APP_KEY: "base64:paKhI7xgHinxDx8Y9mKaZGDQ3QMmeuTyo4Bd0uhJyI0: "

  ## General Settings
  APP_NAME: "Pixelfed"
  APP_ENV: production
  APP_DEBUG: "false"
  APP_URL: "https://pixelfed.elastiscale.net"
  APP_DOMAIN: "pixelfed.elastiscale.net"
  ADMIN_DOMAIN: "pixelfed.elastiscale.net"
  SESSION_DOMAIN: "pixelfed.elastiscale.net"

  OPEN_REGISTRATION: "false"
  ENFORCE_EMAIL_VERIFICATION: "true"
  PF_MAX_USERS: "1000"
  OAUTH_ENABLED: "false"

  APP_TIMEZONE: UTC
  APP_LOCALE: en

  ## Pixelfed Tweaks
  LIMIT_ACCOUNT_SIZE: "true"
  MAX_ACCOUNT_SIZE: "10000000"
  MAX_PHOTO_SIZE: "15000"
  MAX_AVATAR_SIZE: "2000"
  MAX_CAPTION_LENGTH: "500"
  MAX_BIO_LENGTH: "125"
  MAX_NAME_LENGTH: "30"
  MAX_ALBUM_LENGTH: "10"
  IMAGE_QUALITY: "80"
  PF_OPTIMIZE_IMAGES: "true"
  PF_OPTIMIZE_VIDEOS: "true"
  ADMIN_ENV_EDITOR: "true"
  ACCOUNT_DELETION: "true"
  ACCOUNT_DELETE_AFTER: "false"
  MAX_LINKS_PER_POST: "0"

  ## Instance
  #INSTANCE_DESCRIPTION:
  INSTANCE_PUBLIC_HASHTAGS: "false"
  #INSTANCE_CONTACT_EMAIL:
  INSTANCE_PUBLIC_LOCAL_TIMELINE: "false"
  #BANNED_USERNAMES:
  STORIES_ENABLED: "true"
  RESTRICTED_INSTANCE: "true"

  ## Mail
  MAIL_DRIVER: smtp
  MAIL_HOST: mailu-postfix.mailu
  MAIL_PORT: "25"
  MAIL_FROM_ADDRESS: "pixelfed@elastiscale.net"
  MAIL_FROM_NAME: "Pixelfed"
  # MAIL_USERNAME: null
  # MAIL_PASSWORD: null
  # MAIL_ENCRYPTION: null

  ## Databases (MySQL)
  # DB_CONNECTION: mysql
  # DB_DATABASE: pixelfed_prod
  # DB_HOST: pixelfed-mariadb
  # DB_PASSWORD: pixelfed_db_pass
  # DB_PORT: "3306"
  # DB_USERNAME: pixelfed
  # # pass the same values to the db itself
  # MYSQL_DATABASE: pixelfed_prod
  # MYSQL_PASSWORD: pixelfed_db_pass
  # MYSQL_RANDOM_ROOT_PASSWORD: "true"
  # MYSQL_USER: pixelfed

  ## Databases (Postgres)
  DB_CONNECTION: pgsql
  DB_HOST: pixelfed-postgresql
  DB_PORT: "5432"
  DB_DATABASE: pixelfed
  DB_USERNAME: postgres
  DB_PASSWORD: postgres

  ## Cache (Redis)
  REDIS_CLIENT: phpredis
  REDIS_SCHEME: tcp
  REDIS_HOST: pixelfed-redis-master
  REDIS_PASSWORD: redis_password
  REDIS_PORT: "6379"
  REDIS_DATABASE: "0"

  HORIZON_PREFIX: "horizon-"

  ## EXPERIMENTS
  EXP_LC: "false"
  EXP_REC: "false"
  EXP_LOOPS: "false"

  ## ActivityPub Federation
  ACTIVITY_PUB: "false"
  AP_REMOTE_FOLLOW: "false"
  AP_SHAREDINBOX: "false"
  AP_INBOX: "false"
  AP_OUTBOX: "false"
  ATOM_FEEDS: "false"
  NODEINFO: "false"
  WEBFINGER: "false"

  ## S3
  FILESYSTEM_CLOUD: s3
  PF_ENABLE_CLOUD: "false"
  #AWS_ACCESS_KEY_ID:
  #AWS_SECRET_ACCESS_KEY:
  #AWS_DEFAULT_REGION:
  #AWS_BUCKET:
  #AWS_URL:
  #AWS_ENDPOINT:
  #AWS_USE_PATH_STYLE_ENDPOINT: "false"

  ## Horizon
  HORIZON_DARKMODE: "false"

  ## COSTAR - Confirm Object Sentiment Transform and Reduce
  PF_COSTAR_ENABLED: "false"

  # Media
  MEDIA_EXIF_DATABASE: "false"

  ## Logging
  LOG_CHANNEL: stderr

  ## Image
  IMAGE_DRIVER: imagick

  ## Broadcasting: log driver for local development
  BROADCAST_DRIVER: log

  ## Cache
  CACHE_DRIVER: redis

  ## Purify
  RESTRICT_HTML_TYPES: "true"

  ## Queue
  QUEUE_DRIVER: redis

  ## Session
  SESSION_DRIVER: redis

  ## Trusted Proxy
  TRUST_PROXIES: "*"

  ## Passport
  #PASSPORT_PRIVATE_KEY:
  #PASSPORT_PUBLIC_KEY:
