apiVersion: v1
kind: Service
metadata:
  name: {{ include "plex-wes.fullname" . }}-qbittorrent-exporter
  labels:
    {{- include "plex-wes.labels" . | nindent 4 }}
    app.kubernetes.io/extraService: qbittorrent-exporter
spec:
  type: {{ .Values.qbittorrentExporter.service.type }}
  ports:
    - port: {{ .Values.qbittorrentExporter.service.port }}
      targetPort: {{ .Values.qbittorrentExporter.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "plex-wes.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/extraService: qbittorrent-exporter
