apiVersion: v2
appVersion: 0.10.1
description: NVR With Realtime Object Detection for IP Cameras
home: https://github.com/blakeblackshear/blakeshome-charts/tree/master/charts/frigate
icon: https://github.com/blakeblackshear/frigate/blob/master/docs/static/img/frigate.png
keywords:
- tensorflow
- coral
- ml
maintainers:
- email: blakeb@blakeshome.com
  name: blakeblackshear
- email: jeff@billimek.com
  name: billimek
name: frigate
sources:
- https://github.com/blakeblackshear/frigate
version: 6.3.1
