version: '2'
volumes:
  elasticsearch-config:
    external: true
    driver: rancher-nfs
  logstash-pipeline:
    external: true
    driver: rancher-nfs
  logstash-config:
    external: true
    driver: rancher-nfs
  elasticsearch-store:
    external: true
    driver: rancher-nfs
  elastalert_config:
    external: true
    driver: rancher-nfs
  elastalert_logs:
    external: true
    driver: rancher-nfs
  elastalert_rules:
    external: true
    driver: rancher-nfs
services:
  filebeat-wesparish:
    image: wesparish/filebeat
    environment:
      LOGSTASH_HOSTS: ${LOGSTASH_HOSTS}
    stdin_open: true
    volumes:
    - /var/log:/host-var-log
    - /var/lib/docker/containers:/containers/
    tty: true
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.1.3 
    environment:
      ES_JAVA_OPTS: -Xms4g -Xmx4g
    stdin_open: true
    volumes:
    - elasticsearch-store:/usr/share/elasticsearch/data
    - elasticsearch-config:/usr/share/elasticsearch/config
    tty: true
    ports:
    - 9200:9200/tcp
    labels:
      io.rancher.container.pull_image: always
  es-cleaner:
    image: wesparish/es-cleaner
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  Logstash:
    image: docker.elastic.co/logstash/logstash-oss:6.1.3
    stdin_open: true
    volumes:
    - logstash-config:/usr/share/logstash/config/
    - logstash-pipeline:/usr/share/logstash/pipeline/
    tty: true
    ports:
    - 5044:5044/tcp
    - 514:514/tcp
    labels:
      io.rancher.container.pull_image: always
  kibana:
    image: docker.elastic.co/kibana/kibana:5.6.2
    environment:
      XPACK_MONITORING_ENABLED: 'false'
      ELASTICSEARCH_URL: http://elasticsearch:9200
    stdin_open: true
    tty: true
    ports:
    - 5601:5601/tcp
    labels:
      io.rancher.container.pull_image: always
  elastalert:
    image: wesparish/elastalert:0.1.18-1.0
    environment:
      CONTAINER_TIMEZONE: America/Chicago
      SET_CONTAINER_TIMEZONE: 'True'
      ELASTICSEARCH_HOST: elasticsearch
      ELASTICSEARCH_PORT: '9200'
    stdin_open: true
    volumes:
    - elastalert_config:/opt/config
    - elastalert_rules:/opt/rules
    - elastalert_logs:/opt/logs
    tty: true
    labels:
      io.rancher.container.pull_image: always

