version: '2'
services:
  ewbf-nvidia:
    start_on_create: true
catalog:
  name: EWBF Nvidia
  version: 0
  description: EWBF Nvidia
  questions:
    - variable: SERVER 
      label: Server - Remote pool address
      default: zec-us-east1.nanopool.org
      type: string
    - variable: USER
      label: USER - Wallet address
      default: t1QwLHE4p5G1yM6mHk4gHUAiFVpkeZsdsUJ.unset
      type: string
    - variable: PORT
      label: PORT - Pool Port
      default: 6666
      type: string

