apiVersion: v1
kind: Service
metadata:
  name: docker-service
  annotations:
    metallb.universe.tf/address-pool: default
spec:
  ports:
  - name: docker-service
    port: 5010
    protocol: TCP
    targetPort: 5010
  selector:
    app: {{ template "nexus.name" . }}
    release: {{ .Release.Name }}
  type: LoadBalancer
  loadBalancerIP: 172.16.1.221

