apiVersion: v1
kind: Service
metadata:
  name: docker-service
  annotations:
    metallb.universe.tf/address-pool: default
spec:
  ports:
  - name: docker-service
    port: 5010
    protocol: TCP
    targetPort: 5010
  selector:
    app: sonatype-nexus
    release: {{ .Release.Name }}
  type: LoadBalancer
  #loadBalancerIP: 10.2.2.232
